{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"If"
			],
			[
				"winwait",
				"WinWaitActive"
			],
			[
				"绿",
				"绿1\t绿色"
			],
			[
				"u2",
				"u2p\tUnitToPlayer"
			],
			[
				"YDWESetUnitAbilityData",
				"YDWESetUnitAbilityDataInteger"
			],
			[
				"YD",
				"YDWES2Id"
			],
			[
				"getspellabi",
				"GetSpellAbilityId"
			],
			[
				"ANCHOR_LEF",
				"FRAME_ANCHOR_LEFT"
			],
			[
				"dzgetui",
				"DzGetGameUI"
			],
			[
				"Sub",
				"Sub\t测试条件用-快速截取"
			],
			[
				"Subs",
				"SubStringBJ"
			],
			[
				"粉",
				"粉\t粉色"
			],
			[
				"REEL_RARIT",
				"REEL_RARITY_COMMON"
			],
			[
				"UI",
				"UIBackDrop\t快速创建Backdrop的UI"
			],
			[
				"cast",
				"castpt"
			],
			[
				"isunitgr",
				"IsUnitInGroup"
			],
			[
				"forg",
				"forGroup\t复制单位组并执行动作"
			],
			[
				"forgr",
				"forGroup\t复制单位组并执行动作"
			],
			[
				"unitremovebu",
				"UnitRemoveBuffsBJ"
			],
			[
				"timersta",
				"timerStart\ttimerStart1"
			],
			[
				"timer",
				"timerMatch\t匹配全局Timer"
			],
			[
				"timerst",
				"timerStarttBug\t防重叠与防卡BUG的写法"
			],
			[
				"saveintege",
				"RemoveSavedInteger"
			],
			[
				"AddResis",
				"AddResistDark"
			],
			[
				"UIUnitAttrAttack",
				"UIUnitAttrAttackValueText"
			],
			[
				"UIUnitdefe",
				"UIUnitAttrDefenseText"
			],
			[
				"dzframesettext",
				"DzFrameSetText"
			],
			[
				"dzsetteru",
				"DzFrameSetTexture"
			],
			[
				"dzsettext",
				"DzFrameSetText"
			],
			[
				"FRAMEBO",
				"FRAME_ANCHOR_BOTTOM"
			],
			[
				"convep",
				"ConvertedPlayer"
			],
			[
				"ex",
				"execute"
			],
			[
				"timerStar",
				"timerStartOnce\ttimerStartOnce"
			],
			[
				"Dzsettext",
				"DzFrameSetText"
			],
			[
				"getspelldi",
				"GetSpellAbilityId"
			],
			[
				"libr",
				"library2\t新建一个库，并带上单元测试"
			],
			[
				"RS",
				"R2S2\t有1位小数点的R2S"
			],
			[
				"IS",
				"I2SB"
			],
			[
				"L",
				"LS2I\t快速截取字符串(测试中要用)"
			],
			[
				"sub",
				"SubStringBJ"
			],
			[
				"R2S",
				"R2S2\t有1位小数点的R2S"
			],
			[
				"tos",
				"table.sort\ttable.sort"
			],
			[
				"UIAblitembu",
				"UIAlbumContentItemButton"
			],
			[
				"UIFubenmenu",
				"UIFubenMenuDiffButton"
			],
			[
				"Close",
				"CloseFrameFubenDiff"
			],
			[
				"FUBEN_TAB",
				"FUBEN_TAB_WORLD"
			],
			[
				"ICurrent",
				"IFubenCurrentTab"
			],
			[
				"RFubendi",
				"RFubenDiffCurrent"
			],
			[
				"IWS",
				"IWStars"
			],
			[
				"IFUben",
				"IFubenCurrentTab"
			],
			[
				"ISelect",
				"IWSelect"
			],
			[
				"FUBENTAB",
				"FUBEN_TAB_WORLD"
			],
			[
				"UIFubenStar",
				"UIFubenStar"
			],
			[
				"UIFubenItemACt",
				"UIFubenItemActionButton"
			],
			[
				"UIfubenfork",
				"UIFubenItemForkButton"
			],
			[
				"dzgettriuieven",
				"DzGetTriggerUIEventFrame"
			],
			[
				"dzgetevent",
				"DzGetTriggerUIEventFrame"
			],
			[
				"librar",
				"library2\t新建一个库，并带上单元测试"
			],
			[
				"libra",
				"library2\t新建一个库，并带上单元测试"
			],
			[
				"Icurrent",
				"ICurrentSettingTab"
			],
			[
				"UISettingbutton",
				"UISettingContentItemButton"
			],
			[
				"IAcie",
				"IPAchievement"
			],
			[
				"IAChip",
				"IAchievementCurrentSelectPos"
			],
			[
				"UIachievmeitem",
				"UIAchievementItemButton"
			],
			[
				"OnTalentind",
				"OnTalentItemLearnedEnterIndirect"
			],
			[
				"UItalentselec",
				"UITalentItemSelect1Button"
			],
			[
				"UITalentItemLear",
				"UITalentItemLearnedButton"
			],
			[
				"UItalentitemlea",
				"UITalentItemLearnedButton"
			],
			[
				"MAX_TA",
				"MAX_TALENT_UI_CONTAIN"
			],
			[
				"MAX_",
				"MAX_TALENT_UI_CONTAIN"
			],
			[
				"timers",
				"timerStartTime\ttimerStartTime"
			],
			[
				"ICache",
				"IForceTabTargetCache"
			],
			[
				"红",
				"红\t纯红色"
			],
			[
				"ITarget",
				"IForceTabTarget"
			],
			[
				"elseif",
				"elseif\telseif"
			],
			[
				"UIForname",
				"UIForceTabTargetName"
			],
			[
				"UIForcetabHInt",
				"UIForceTabHintText"
			],
			[
				"create",
				"create()"
			],
			[
				"FRAMEANCHOBO",
				"FRAME_ANCHOR_BOTTOM"
			],
			[
				"UISHOmeni",
				"UIShopMenuItemButton"
			],
			[
				"dzsetex",
				"DzFrameSetText"
			],
			[
				"FRAME_ANCHOR_BOTT",
				"FRAME_ANCHOR_BOTTOM"
			],
			[
				"WIDER",
				"ITEM_DETAIL_UI_WIDTH_WIDER"
			],
			[
				"FRAME_ANCHOR_BO",
				"FRAME_ANCHOR_BOTTOMLEFT"
			],
			[
				"UI_",
				"ITEM_DETAIL_UI_MAIN_1"
			],
			[
				"flash",
				"FlashEquitItemUISync"
			],
			[
				"Icurrentpos",
				"IPackageCurrentSelectPos"
			],
			[
				"getav",
				"GetAvailablePackageSlot"
			],
			[
				"MAX_UI",
				"MAX_UIITEM_COUNT"
			],
			[
				"dzsetsi",
				"DzFrameSetSize"
			],
			[
				"FRAME_ANCHOR_LEFT",
				"FRAME_ANCHOR_LEFT"
			],
			[
				"converpl",
				"ConvertedPlayer"
			],
			[
				"dzenable",
				"DzFrameGetEnable"
			],
			[
				"ifde",
				"ifdef\t测试模式"
			],
			[
				"ifd",
				"ifdef\t测试模式"
			],
			[
				"issueorder",
				"IssueTargetOrder"
			],
			[
				"getordertarget",
				"GetOrderTargetItem"
			],
			[
				"UIMall",
				"UIMallHighlight"
			],
			[
				"ITEM_DETAIL",
				"ITEM_DETAIL_UI_MAIN_1"
			],
			[
				"dzsetpoi",
				"DzFrameSetPoint"
			],
			[
				"dzgettriui",
				"DzGetTriggerUIEventFrame"
			],
			[
				"dztriggerui",
				"DzGetTriggerUIEventFrame"
			],
			[
				"UIIte",
				"UIItemDetail"
			],
			[
				"FRAME_ANCHOR_B",
				"FRAME_ANCHOR_BOTTOMRIGHT"
			],
			[
				"dzsettex",
				"DzFrameSetText"
			],
			[
				"Itemuserda",
				"SetItemUserData"
			],
			[
				"ICu",
				"ICurrentFocusItemPos"
			],
			[
				"UIP",
				"UIPackageItem"
			],
			[
				"getunitdata",
				"GetUnitUserData"
			],
			[
				"fun",
				"function\tFunction"
			],
			[
				"PAKC",
				"PACKAGE_COLUMN"
			],
			[
				"FARME_ANCHOR_LEF",
				"FRAME_ANCHOR_TOPLEFT"
			],
			[
				"PACK",
				"PACKAGE_COLUMN"
			],
			[
				"PACKA",
				"PACKAGE_ROW"
			],
			[
				"PACKAGE_",
				"PACKAGE_COLUMN"
			],
			[
				"PACKAGE",
				"PACKAGE_COLUMN"
			],
			[
				"dzsetscri",
				"DzFrameSetScriptByCode"
			],
			[
				"ANCHOR_BO",
				"FRAME_ANCHOR_BOTTOM"
			],
			[
				"dzsetpon",
				"DzFrameSetPoint"
			],
			[
				"test",
				"test2\t内置测试"
			],
			[
				"UIMal",
				"UIMall"
			],
			[
				"UIMa",
				"UIMall"
			],
			[
				"dzfin",
				"DzFrameFindByName"
			],
			[
				"UIMA",
				"UIMallItem"
			],
			[
				"BSo",
				"BMallItemSold"
			],
			[
				"BMall",
				"BMallItemSold"
			],
			[
				"dzplayer",
				"DzGetTriggerSyncPlayer"
			],
			[
				"dzgettriplay",
				"DzGetTriggerUIEventPlayer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "file/1.ahk",
			"settings":
			{
				"buffer_size": 560,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "file/常用.ahk",
			"settings":
			{
				"buffer_size": 1888,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "ssdfsdfsdfsdsdf\n\nssdfsdfsdfsdsdfssdfsdfsdfsdsdfssdfsdfsdfsdsdf\nssdfsdfsdfsdsdf\nssdfsdfsdfsdsdf\n你大爷\n\n中键左右",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Windows",
				"name": "ssdfsdfsdfsdsdf"
			}
		}
	],
	"build_system": "Packages/SublimeAutoHotkey-master/AutoHotkey.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/User/MyLua.sublime-build",
					""
				]
			],
			[
				"Packages/Lua/Lua.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/SublimeAutoHotkey-master/AutoHotkey.sublime-build",
					""
				],
				[
					"Packages/SublimeAutoHotkey-master/AutoHotkey.sublime-build",
					"Default"
				],
				[
					"Packages/SublimeAutoHotkey-master/AutoHotkey.sublime-build",
					"Run"
				]
			],
			[
				"Packages/SublimeAutoHotkey-master/AutoHotkey.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 384.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gitcom",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add All"
			],
			[
				"gitad",
				"Package Control: Install Local Dependency"
			],
			[
				"auto",
				"Set Syntax: AutoHotkey"
			],
			[
				"jass",
				"Set Syntax: JASS (Warcraft 3)"
			],
			[
				"gitpush",
				"Git: Push"
			],
			[
				"gita",
				"Git: Add All"
			],
			[
				"gitini",
				"Git: Init"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"Gitpush",
				"Git: Push"
			],
			[
				"gitpul",
				"Git: Pull"
			],
			[
				"gitpull",
				"Git: Pull"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"gitcomm",
				"Git: Commit"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"gitocm",
				"Git: Commit"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"gitcimm",
				"Set Syntax: Git Commit Message"
			],
			[
				"gitcommi",
				"Git: Commit"
			],
			[
				"jas",
				"Set Syntax: JASS (Warcraft 3)"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"gitcommit",
				"Git: Commit"
			],
			[
				"gitocmm",
				"Git: Commit"
			],
			[
				"Gitpull",
				"Git: Pull"
			],
			[
				"gitaadd",
				"Git: Quick Commit (repo, only already added files)"
			],
			[
				"gitpu ll",
				"Git: Pull Using Rebase"
			],
			[
				"gitocmmi",
				"Git: Commit"
			],
			[
				"gitcomit",
				"Git: Commit"
			],
			[
				"giat",
				"Git: Add All"
			],
			[
				"gitcomi",
				"Git: Commit"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"gitaad",
				"Git: Add All"
			],
			[
				"gitaa",
				"Git: Add All"
			],
			[
				"giatdd",
				"Git: Add All"
			],
			[
				"ini",
				"Set Syntax: INI (War3 Data)"
			],
			[
				"gitpuLl",
				"Git: Pull"
			],
			[
				"gitocmmit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gitpu sh",
				"Git: Push"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git ps",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git pul",
				"Git: Pull"
			],
			[
				"synjass",
				"Set Syntax: JASS (Warcraft 3)"
			],
			[
				"git comi",
				"Git: Commit"
			],
			[
				"git add.",
				"Git: Add..."
			],
			[
				"git add ",
				"Git: Add All"
			],
			[
				"git:commit",
				"Git: Commit"
			],
			[
				"git ",
				"Git: Gui"
			],
			[
				"git:add",
				"Git: Add..."
			],
			[
				"gitsta",
				"Git: Status"
			],
			[
				"gitadd ",
				"Git: Add All"
			],
			[
				"git:push",
				"Git: Push"
			],
			[
				"git:co",
				"Git: Commit"
			],
			[
				"git:stat",
				"Git: Stash List"
			]
		],
		"width": 448.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/War3/AHK"
	],
	"file_history":
	[
		"/D/War3/AHK/file/2048.ahk",
		"/D/War3/AHK/file/常用.ahk",
		"/C/Users/Crainax/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/D/4_we_WorldEdit v1.2.2.1/WorldEdit v1.2.2/plugin/warcraft3/dzclient_api.ini",
		"/D/4_we_WorldEdit v1.2.2.1/-- 第一次使用需要手动安装插件 --/把这两个文件，放到到魔兽根目录.txt",
		"/D/War3/Maps/CRango/edit/SpellImplement.j",
		"/D/War3/Maps/CRango/edit/SpellData.j",
		"/D/War3/Maps/CRango/edit/AllJass.j",
		"/D/War3/Maps/CRango/edit/ReelData.j",
		"/D/War3/Maps/CRango/edit/TEMPLATE_COMPILE_JASS.j",
		"/D/War3/Maps/CRango/edit/SpellDesc.j",
		"/D/War3/Maps/CRango/edit/JBase.j",
		"/D/War3/Maps/CRango/edit/Spell.j",
		"/D/War3/Maps/CRango/edit/StringTest.j",
		"/D/War3/Maps/CRango/db/list/List_Order.ini",
		"/D/War3/Maps/CRango/edit/SpellCenter.j",
		"/D/War3/Maps/CRango/edit/backups/1.w3x",
		"/D/War3/Maps/CRango/edit/UnitAttr.j",
		"/D/War3/Maps/CRango/edit/UnitAttrUI.j",
		"/D/War3/Maps/CRango/edit/ItemDetailData.j",
		"/D/War3/Maps/CRango/edit/SpellUI.j",
		"/D/War3/Maps/CRango/edit/backups/0.w3x",
		"/D/War3/Maps/CRango/TestUI/war3map.w3a.ini",
		"/D/War3/Maps/CRango/edit/UnitAttrData.j",
		"/D/War3/Maps/CRango/全天赋.md",
		"/D/War3/Maps/CRango/edit/ItemDetailUI.j",
		"/D/War3/Maps/CRango/edit/BigNumber.j",
		"/D/War3/Maps/CRango/edit/Constant.j",
		"/D/War3/Maps/CRango/edit/debug.bat",
		"/D/War3/Maps/LH/司宸.txt",
		"/D/War3/Maps/LH/梦霁技能.txt",
		"/D/War3/Maps/CRango/edit/Attr.j",
		"/D/War3/Maps/CRango/.git/COMMIT_EDITMSG",
		"/D/War3/Maps/LH/莫琪黑化.txt",
		"/D/War3/Maps/LH/七夕奖励.txt",
		"/D/War3/Maps/CRango/edit/AntiBJLeak/TriggerActionUnitRescuedBJ.j",
		"/D/War3/Maps/CRango/edit/Interface.j",
		"/D/War3/Maps/CRango/edit/Variable.j",
		"/D/War3/Maps/CRango/edit/UIBase.j",
		"/D/War3/Maps/CRango/edit/Reel.j",
		"/D/War3/Maps/CRango/edit/UnitTest.j",
		"/D/War3/Maps/CRango/edit/CRBase.j",
		"/D/War3/Maps/CRango/edit/Hero.j",
		"/D/War3/Maps/CRango/edit/Difficulty.j",
		"/D/War3/Maps/CRango/edit/UIControl.j",
		"/D/War3/Maps/CRango/edit/BlizzardAPI.j",
		"/D/War3/Maps/CRango/api/BlizzardAPI参考.j",
		"/D/War3/Maps/CRango/edit/Initialization.j",
		"/D/War3/Maps/CRango/edit/Simulate.j",
		"/D/War3/Maps/CRango/edit/GameEngine.j",
		"/D/War3/Maps/CRango/api/YDJ/PreloadSL/YDWE_PreloadSL_Code.j.dump",
		"/D/War3/Maps/CRango/edit/GoldSystem.j",
		"/D/War3/Maps/CRango/fdf/DateStrings.fdf",
		"/D/War3/Maps/CRango/edit/DamageSystem.j",
		"/D/War3/Maps/CRango/edit/CoopUI.j",
		"/D/War3/Maps/CRango/edit/Coop.j",
		"/D/War3/Maps/CRango/edit/MessageAlarm.j",
		"/D/War3/Maps/CRango/edit/DashSystem.j",
		"/D/War3/Maps/CRango/TestUI/war3map.w3q.ini",
		"/D/War3/Maps/CRango/灵感.txt",
		"/D/War3/Maps/CRango/edit/Pet.j",
		"/D/War3/icon/全新的/更多的与光效/0078 v8/UI 界面技能特效序列帧懒人素材/001快速找图说明.txt.dump",
		"/D/War3/icon/全新的/更多的与光效/0078 v8/UI 界面技能特效序列帧懒人素材/001快速找图说明.txt",
		"/D/War3/Maps/CRango/mpq/units/units/nightelfunitstrings.txt",
		"/D/War3/Maps/CRango/TestUI/war3map.w3u.ini",
		"/D/War3/Maps/CRango/edit/ItemBase.j",
		"/D/War3/Maps/CRango/edit/ItemData.j",
		"/D/War3/Maps/CRango/edit/UIItem.j",
		"/D/War3/Maps/CRango/edit/HeroUI.j",
		"/D/War3/Maps/CRango/edit/HeroSpellData.j",
		"/D/War3/Maps/CRango/db/ability.ini",
		"/D/War3/Maps/CRango/db/buff.ini",
		"/D/War3/Maps/CRango/edit/UNValue.j",
		"/D/War3/Maps/CRango/edit/StunSystem.j",
		"/D/War3/Maps/CRango/edit/EquitUI.j",
		"/D/War3/Maps/CRango/edit/CRValue.j",
		"/D/War3/Maps/CRango/edit/JAPIConstant.j",
		"/D/War3/Maps/CRango/edit/PackageUIInterface.j",
		"/D/War3/Maps/CRango/edit/HeroData.j",
		"/D/War3/Maps/CRango/edit/Arrays.j",
		"/D/War3/Maps/CRango/edit/logs/inputwar3map.j",
		"/D/War3/Maps/CRango/edit/backups/2.w3x",
		"/D/War3/Maps/CRango/edit/TalentData.j",
		"//192.168.2.103/Clash for Windows/新建文本文档.txt",
		"//192.168.0.109/hsmodel/哥布林杀手/成品/neodex.mdl.dump",
		"//192.168.0.109/hsmodel/white/成品/whitemane2.mdl.dump",
		"//192.168.0.109/hsmodel/哥布林杀手/成品/neodex.mdl",
		"//192.168.0.109/hsmodel/white/成品/whitemane2.mdl",
		"/D/War3/Maps/CRango/edit/LogFunction.j",
		"/D/War3/icon/全新的/更多的与光效/0078-更新文件夹/更新文件夹/3BUFF类/科技风光圈/convert.mdl",
		"/D/War3/Maps/CRango/edit/TalentUI.j",
		"/D/War3/Maps/CRango/XYAPI/XYweuiAttackSystem.j.dump",
		"/D/War3/Maps/CRango/TestUI/war3mapmisc.txt",
		"/D/War3/Maps/CRango/edit/Xixue.j",
		"/D/War3/Maps/CRango/api/YDJ/YDWEBase.cfg",
		"/D/War3/Maps/CRango/Other/龙影3.j",
		"/D/War3/Maps/CRango/TestUI/war3mapskin.txt",
		"/D/War3/Maps/CRango/edit/war3mapdesc.txt",
		"/D/War3/Maps/CRango/TestUI/war3skins.txt",
		"/D/War3/Maps/CRango/fdf/war3skins.txt",
		"/D/War3/Maps/CRango/TestUI/ui/image/icon_enter_package.blp",
		"/D/War3/Maps/CRango/Other/御剑飞仙.j",
		"/D/4_we_WorldEdit v1.2.2.1/WorldEdit v1.2.2/logs/ydwe.log",
		"/D/War3/Maps/CRango/edit/DzAPI.j",
		"/D/4_we_WorldEdit v1.2.2.1/WorldEdit v1.2.2/jass/BlizzardAPI.j",
		"/D/War3/Maps/CRango/TestUI/ui/model/test2.mdl",
		"/D/原生ui研究/war3/UI/Glues/BattleNet/ProgressBar/BattlenetProgressBar.mdl",
		"/D/War3/Maps/CRango/fdf/UI/CinematicPanel.fdf",
		"/D/War3/Maps/CRango/fdf/Glue/MainMenu.fdf",
		"/D/War3/Maps/CRango/TestUI/ui/packageui.fdf",
		"/D/War3/Maps/CRango/TestUI/ui/baseui.fdf",
		"/D/War3/Maps/CRango/api/YDTrigger/SaveLoadSystem/Any2I.h.dump",
		"/D/War3/Maps/CRango/edit/SingleTest3.j",
		"/D/War3/Maps/CRango/edit/YiduDash.j",
		"/D/War3/Maps/CRango/api/YDJ/YDWETimerPattern_Old.j.dump",
		"/D/War3/Maps/CRango/TestUI/units/commandfunc.txt",
		"/D/War3/Maps/CRango/edit/ShopBase.j",
		"/D/War3/Maps/CRango/edit/ShopUI.j",
		"/D/War3/Maps/CRango/edit/HeroSpell.j",
		"/D/War3/Maps/CRango/edit/output.j",
		"/D/War3/Maps/CRango/api/YDJ/YDWEHeroLearnSkillAI.j.dump",
		"/D/War3/Maps/CRango/api/YDJ/system/ht/blizzard.j",
		"/D/War3/Maps/CRango/db/unit.ini",
		"/D/War3/Maps/CRango/TestUI/hero/banzang.mdl.dump",
		"/D/War3/Maps/CRango/TestUI/hero/banzang.mdl",
		"/D/War3/Maps/CRango/edit/SingleTest2.j",
		"/D/War3/Maps/CRango/edit/SingleTest.j",
		"/D/War3/Maps/CRango/edit/AlbumUI.j"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 151.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"中键左右",
			"firefox",
			"中键左右",
			"ahk_exe firefox.exe",
			"firefox.exe",
			"MozillaWindowClass",
			"WinExist",
			"firefox",
			"return",
			"ssd",
			"中键左右",
			"你大爷",
			"ssdfsdfsdfsdsdf",
			"google",
			"2000",
			"ssdfsdfsdfsdsdf",
			"ssdfsdfsdfsdsdfssdfsdfsdfsdsdfssdfsdfsdfsdsdf",
			"ssdfsdfsdfsdsdf",
			"Send",
			"SendInput",
			"Up",
			"Right",
			"Left",
			"return",
			"Send",
			"Left",
			"End",
			"Home",
			"Send",
			"Media_Play_Pause",
			"Media_Prev",
			"Media_Next",
			"WaveVolume",
			"SoundSetWaveVolume",
			"SoundSet",
			"expression",
			"w",
			"ExStyle",
			"SendInput",
			"Send",
			"em"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "file/1.ahk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 560,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeAutoHotkey-master/AutoHotkey.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "file/常用.ahk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1888,
						"regions":
						{
						},
						"selection":
						[
							[
								1538,
								1538
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeAutoHotkey-master/AutoHotkey.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1848.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								104,
								104
							]
						],
						"settings":
						{
							"auto_name": "ssdfsdfsdfsdsdf",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 52.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 180.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 134.0
	},
	"pinned_build_system": "",
	"project": "AHK.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"常用",
				"file\\常用.ahk"
			],
			[
				"spellim",
				"edit\\SpellImplement.j"
			],
			[
				"spelldata",
				"edit\\SpellData.j"
			],
			[
				"interfca",
				"edit\\Interface.j"
			],
			[
				"allja",
				"edit\\AllJass.j"
			],
			[
				"temp",
				"edit\\TEMPLATE_COMPILE_JASS.j"
			],
			[
				"spellcenter",
				"edit\\SpellCenter.j"
			],
			[
				"reeldta",
				"edit\\ReelData.j"
			],
			[
				"stringtest",
				"edit\\StringTest.j"
			],
			[
				"jbase",
				"edit\\JBase.j"
			],
			[
				"spellda",
				"edit\\SpellData.j"
			],
			[
				"spell",
				"edit\\SpellCenter.j"
			],
			[
				"order",
				"db\\list\\List_Order.ini"
			],
			[
				"spelldesc",
				"edit\\SpellDesc.j"
			],
			[
				"w3a",
				"TestUI\\war3map.w3a.ini"
			],
			[
				"spel",
				"edit\\Spell.j"
			],
			[
				"cons",
				"edit\\Constant.j"
			],
			[
				"speldlata",
				"edit\\SpellData.j"
			],
			[
				"vari",
				"edit\\Variable.j"
			],
			[
				"spellde",
				"edit\\SpellDesc.j"
			],
			[
				"spellui",
				"edit\\SpellUI.j"
			],
			[
				"unitattrdata",
				"edit\\UnitAttrData.j"
			],
			[
				"itemdetaildata",
				"edit\\ItemDetailData.j"
			],
			[
				"unitattrui",
				"edit\\UnitAttrUI.j"
			],
			[
				"unitattr",
				"edit\\UnitAttr.j"
			],
			[
				"天赋",
				"全天赋.md"
			],
			[
				"spelldes",
				"edit\\SpellDesc.j"
			],
			[
				"itemdeta",
				"edit\\ItemDetailData.j"
			],
			[
				"consa",
				"edit\\Constant.j"
			],
			[
				"itemdetaui",
				"edit\\ItemDetailUI.j"
			],
			[
				"itemdetailui",
				"edit\\ItemDetailUI.j"
			],
			[
				"itemdetaildaa",
				"edit\\ItemDetailData.j"
			],
			[
				"constant",
				"edit\\Constant.j"
			],
			[
				"debug",
				"edit\\debug.bat"
			],
			[
				"bignum",
				"edit\\BigNumber.j"
			],
			[
				"reeldata",
				"edit\\ReelData.j"
			],
			[
				"at",
				"edit\\Attr.j"
			],
			[
				"attr",
				"edit\\AntiBJLeak\\TriggerActionUnitRescuedBJ.j"
			],
			[
				"interfa",
				"edit\\Interface.j"
			],
			[
				"reel",
				"edit\\ReelData.j"
			],
			[
				"consta",
				"edit\\Constant.j"
			],
			[
				"stringtset",
				"edit\\StringTest.j"
			],
			[
				"itemdetail",
				"edit\\ItemDetailData.j"
			],
			[
				"unittest",
				"edit\\UnitTest.j"
			],
			[
				"unit",
				"edit\\UnitAttr.j"
			],
			[
				"interface",
				"edit\\Interface.j"
			],
			[
				"crbase",
				"edit\\CRBase.j"
			],
			[
				"varia",
				"edit\\Variable.j"
			],
			[
				"hero",
				"edit\\Hero.j"
			],
			[
				"implement",
				"edit\\SpellImplement.j"
			],
			[
				"impl",
				"edit\\SpellImplement.j"
			],
			[
				"blza",
				"edit\\BlizzardAPI.j"
			],
			[
				"bl",
				"api\\BlizzardAPI参考.j"
			],
			[
				"uiba",
				"edit\\UIBase.j"
			],
			[
				"uicont",
				"edit\\UIControl.j"
			],
			[
				"dif",
				"edit\\Difficulty.j"
			],
			[
				"simul",
				"edit\\Simulate.j"
			],
			[
				"game",
				"edit\\GameEngine.j"
			],
			[
				"uicon",
				"edit\\UIControl.j"
			],
			[
				"aljla",
				"edit\\AllJass.j"
			],
			[
				"init",
				"edit\\Initialization.j"
			],
			[
				"itemdeatilui",
				"edit\\ItemDetailUI.j"
			],
			[
				"att",
				"edit\\Attr.j"
			],
			[
				"ini",
				"edit\\Initialization.j"
			],
			[
				"golds",
				"edit\\GoldSystem.j"
			],
			[
				"con",
				"edit\\Constant.j"
			],
			[
				"allj",
				"edit\\AllJass.j"
			],
			[
				"itemdetadat",
				"edit\\ItemDetailData.j"
			],
			[
				"damage",
				"edit\\DamageSystem.j"
			],
			[
				"Cons",
				"edit\\Constant.j"
			],
			[
				"itemdetaildat",
				"edit\\ItemDetailData.j"
			],
			[
				"sp",
				"edit\\Spell.j"
			],
			[
				"deta",
				"edit\\ItemDetailUI.j"
			],
			[
				"coopui",
				"edit\\CoopUI.j"
			],
			[
				"coop",
				"edit\\Coop.j"
			],
			[
				"mes",
				"edit\\MessageAlarm.j"
			],
			[
				"dashsys",
				"edit\\DashSystem.j"
			],
			[
				"pet",
				"edit\\Pet.j"
			],
			[
				"Unitttest",
				"mpq\\units\\units\\nightelfunitstrings.txt"
			],
			[
				"w3q",
				"TestUI\\war3map.w3q.ini"
			],
			[
				"variabl",
				"edit\\Variable.j"
			],
			[
				"spelldat",
				"edit\\SpellData.j"
			],
			[
				"sringtest",
				"edit\\StringTest.j"
			],
			[
				"reelda",
				"edit\\ReelData.j"
			],
			[
				"w3u",
				"TestUI\\war3map.w3u.ini"
			],
			[
				"deb",
				"edit\\debug.bat"
			],
			[
				"const",
				"edit\\Constant.j"
			],
			[
				"speld",
				"edit\\SpellData.j"
			],
			[
				"itemdetai",
				"edit\\ItemDetailUI.j"
			],
			[
				"itemdat",
				"edit\\ItemData.j"
			],
			[
				"uiitem",
				"edit\\UIItem.j"
			],
			[
				"itemdata",
				"edit\\ItemData.j"
			],
			[
				"item",
				"edit\\ItemBase.j"
			],
			[
				"itembase",
				"edit\\ItemBase.j"
			],
			[
				"relldata",
				"edit\\HeroSpellData.j"
			],
			[
				"mess",
				"edit\\MessageAlarm.j"
			],
			[
				"heroui",
				"edit\\HeroUI.j"
			],
			[
				"stirngtest",
				"edit\\StringTest.j"
			],
			[
				"spelldta",
				"edit\\SpellData.j"
			],
			[
				"unitat",
				"edit\\UnitAttr.j"
			],
			[
				"equitu",
				"edit\\EquitUI.j"
			],
			[
				"simu",
				"edit\\Simulate.j"
			],
			[
				"unvalu",
				"edit\\UNValue.j"
			],
			[
				"crval",
				"edit\\CRValue.j"
			],
			[
				"alja",
				"edit\\AllJass.j"
			],
			[
				"dama",
				"edit\\DamageSystem.j"
			],
			[
				"crvalue",
				"edit\\CRValue.j"
			],
			[
				"Unvalu",
				"edit\\UNValue.j"
			],
			[
				"cr",
				"edit\\CRBase.j"
			],
			[
				"uniattrui",
				"edit\\UnitAttrUI.j"
			],
			[
				"unitatui",
				"edit\\UnitAttrUI.j"
			],
			[
				"crbae",
				"edit\\CRBase.j"
			],
			[
				"abili",
				"db\\ability.ini"
			],
			[
				"crbas",
				"edit\\CRBase.j"
			],
			[
				"simula",
				"edit\\Simulate.j"
			],
			[
				"damas",
				"edit\\DamageSystem.j"
			],
			[
				"Test",
				"edit\\UnitTest.j"
			],
			[
				"buff.",
				"db\\buff.ini"
			],
			[
				"goldsys",
				"edit\\GoldSystem.j"
			],
			[
				"japi",
				"edit\\JAPIConstant.j"
			],
			[
				"Attr",
				"edit\\Attr.j"
			],
			[
				"damages",
				"edit\\DamageSystem.j"
			],
			[
				"Itemdetailui",
				"edit\\ItemDetailUI.j"
			],
			[
				"itemdetadata",
				"edit\\ItemDetailData.j"
			],
			[
				"unitattrdt",
				"edit\\UnitAttrData.j"
			],
			[
				"unitattrdta",
				"edit\\UnitAttrData.j"
			],
			[
				"crba",
				"edit\\CRBase.j"
			],
			[
				"bignumber",
				"edit\\BigNumber.j"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 384.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1033.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
